# SQLAlchemy
SQLALCHEMY_DATABASE_URI = ''
SQLALCHEMY_TRACK_MODIFICATIONS = False
CSRF_ENABLED = True
SECRET_KEY = ''

# Flask-OAuth
OI_OAUTH_CONSUMER_KEY = ''
OI_OAUTH_CONSUMER_SECRET = ''

# Trackers
ALLIANCE = ''
HOME_SYSTEM = ''
SYSTEM_RENAMES = {}
FUEL_KEYS = ()
ADMINS = ()
LEADERSHIP = ()
FLEET_COMMANDERS = ()
ROOT_LOGIN = ()
APPROVED_CORPORATIONS = ()
BANNED_USERS = ()
CORPORATION_KEYS=()
CORP_TAXES={}
