# SQLAlchemy
SQLALCHEMY_DATABASE_URI = ''
SQLALCHEMY_TRACK_MODIFICATIONS = False
CSRF_ENABLED = True
SECRET_KEY = ''

# Flask-OAuth
OI_OAUTH_CONSUMER_KEY = ''
OI_OAUTH_CONSUMER_SECRET = ''

# Trackers
ALLIANCE = ''
HOME_SYSTEM = ''
SYSTEM_RENAMES = {}
NOTIFICATION_KEYS = ()
KILLMAIL_KEYS = ()
ADMINS = ()
ROOT_LOGIN = ()
